{
    "name": "CBS.Editor",
    "rootNamespace": "CBS.Editor",
    "references": [
        "CBS",
        "PlayFab",
        "PlayFabSDKEditor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
