{
    "name": "Infrastructure",
    "rootNamespace": "Billiards.Infrastructure",
    "references": [
        "CoreDomain",
        "Fusion.Runtime",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "VContainer",
        "PlayFab",
        "Mixpanel",
        "UniTask",
        "Unity.Purchasing",
        "CBS",
        "ImGUR",
        "Google.Play.Games",
        "NativeGallery.Editor",
        "NativeGallery.Runtime",
        "AiToolbox"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}